<resources>
    <string name="app_name">UTS_BotNav&amp;RecView</string>
    <string name="char_name">Nama Karakter</string>
    <string name="char_desc">Deskripsi Karakter</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    //nama char
    <string name="Adventure">Adventure</string>
    <string name="Crueser">Crueser</string>
    <string name="Dirtbike">Dirtbike</string>
    <string name="Dualbike">Dualbike</string>
    <string name="Motorcross">Motorcross</string>
    <string name="Nekadbike">Nekadbike</string>
    <string name="Scambler">Scambler</string>
    <string name="Skuter">Skuter</string>
    <string name="Sportbike">Sportbike</string>
    <string name="Sporttouring">Sporttouring</string>
    //desc char
    <string name="desc_Adventure">Ini Motor Adventure.</string>
    <string name="desc_Crueser">Ini Motor Crueser</string>
    <string name="desc_Dirtbike">Ini Motor Dirtbike</string>
    <string name="desc_Dualbike">Ini Motor Dualbike</string>
    <string name="desc_Motorcross">Ini Motor Motorcross</string>
    <string name="desc_Nekadbike">Ini Motor Nekadbike</string>
    <string name="desc_Scambler">Ini Motor Scambler</string>
    <string name="desc_Skuter">Ini Motor Skuter</string>
    <string name="desc_Sportbike">Ini Motor Sportbike</string>
    <string name="desc_Sporttouring">Ini Motor Sporttouring</string>
    //profile
    <string name="rahmat">Rahmat Zulkifli</string>
    <string name="desc_rahmat">NIM : 2010031806028  E-Mail : rzulkifli761@gmail.com</string>
    <string name="adventure" />
    <string name="crueser" />
    <string name="dirtbike" />
    <string name="dualbike" />
    <string name="motorcross" />
    <string name="nekadbike" />
    <string name="scambler" />
    <string name="skuter" />
    <string name="sportbike" />
    <string name="sporttouring" />
    <string name="desc_adventure" />
    <string name="desc_crueser" />
    <string name="desc_dirtbike" />
    <string name="desc_dualbike" />
    <string name="desc_motorcross" />
    <string name="desc_nekadbike" />
    <string name="desc_scambler" />
    <string name="desc_skuter" />
    <string name="desc_sportbike" />
    <string name="desc_sporttouring" />

</resources>

